spring.datasource.url=jdbc:mysql://localhost:3306/taskone?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=3mmar??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=AUTO
